# NewsFeed

./: announcement.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/app/announcement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/announcement/adapter/: CustomBindingAdapter.java  NewsListRecyclerAdapter.java
app/src/main/java/com/app/announcement/api/: ApiModule.java  ApiService.java  DataManager.java
app/src/main/java/com/app/announcement/common/: Constants.java
app/src/main/java/com/app/announcement/customview/: AnimatedCircleLoadingView.java  ViewAnimator.java
app/src/main/java/com/app/announcement/listener/: NewsListActionListener.java
app/src/main/java/com/app/announcement/model/: DataManager.java  NewsDetailsModel.java  NewsInfo.java  NewsListModel.java
app/src/main/java/com/app/announcement/view/: NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/app/announcement/view/listener/: NewsListActionListener.java
app/src/main/java/com/app/announcement/view/model/: NewsDetailsModel.java  NewsListModel.java
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  announcement_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/announcement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
